<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CRUDdataSiswa.jnlp">
  <information>
    <title>CRUDdataSiswa</title>
    <vendor>bagas12dwi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CRUDdataSiswa.jar" size="7050" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.26.jar" size="2462364" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cruddatasiswa.CRUDdataSiswa"  name="CRUDdataSiswa" />
  <update check="always"/>
</jnlp>
